spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/softapettite
spring.datasource.username=root
spring.datasource.password=suasenhadobancodedados

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.active=oauth-security

server.port=${port:8081}

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=seuusuariodogmail
algamoney.mail.password=suasenhadogmail
